Attenuator/Attenuator/MainWindow.xaml

<Window x:Class="Attenuator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attenuator"
        mc:Ignorable="d"
        Title="Управление аттенюаторами" Height="450" Width="800" MinHeight="400" MinWidth="550">
    <Grid>




        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="2" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="2" Fill="Black" ></Rectangle>
                <Rectangle Grid.Row="6" VerticalAlignment="Bottom" Height="2" Fill="Black" ></Rectangle>

                <TextBlock Text="Атт 1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>



                <Viewbox Grid.Row="1">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="16dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt1bit5">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="8dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt1bit4">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="3">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="4dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt1bit3">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="4">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="2dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt1bit2">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="5">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="1dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt1bit1">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="6">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="0.5dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt1bit0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="7">
                    <Border Width="80" Margin="5" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox  x:Name="tbAttenuator1UpDown" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     FontSize="20" Grid.Column="1" Width="50" Height="50"   >
                            </TextBox>
                            <StackPanel Orientation="Vertical" >
                                <Button Grid.Row="1" x:Name="btnUpTextBoxAtt1" Content="▲" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25" Margin="0,0,0,0" />

                                <Button  Grid.Row="1" x:Name="btnDownTextBoxAtt1" Content="▼" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
        </Border>




        <Border Grid.Column="1" BorderBrush="Black" CornerRadius="5" BorderThickness="2" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="2" Fill="Black" ></Rectangle>
                <Rectangle Grid.Row="6" VerticalAlignment="Bottom" Height="2" Fill="Black" ></Rectangle>

                <TextBlock Text="Атт 2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Viewbox Grid.Row="1">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="16dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt2bit5">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="8dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt2bit4">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="3">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="4dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt2bit3">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="4">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="2dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt2bit2">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="5">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="1dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt2bit1">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="6">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="0.5dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt2bit0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="7">
                    <Border Width="80" Margin="5" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox  x:Name="tbAttenuator2UpDown" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     FontSize="20" Grid.Column="1" Width="50" Height="50"   >
                            </TextBox>
                            <StackPanel Orientation="Vertical" >
                                <Button x:Name="btnUpTextBoxAtt2" Grid.Row="1" Content="▲" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25" Margin="0,0,0,0" />

                                <Button  x:Name="btnDownTextBoxAtt2" Grid.Row="1"  Content="▼" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
        </Border>



        <Border Grid.Column="2" BorderBrush="Black" CornerRadius="5" BorderThickness="2" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="2" Fill="Black" ></Rectangle>
                <Rectangle Grid.Row="6" VerticalAlignment="Bottom" Height="2" Fill="Black" ></Rectangle>

                <TextBlock Text="Атт 3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Viewbox Grid.Row="1">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="16dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt3bit5">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="8dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt3bit4">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="3">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="4dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt3bit3">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="4">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="2dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt3bit2">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="5">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="1dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt3bit1">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="6">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="0.5dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt3bit0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="7">
                    <Border Width="80" Margin="5" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox  x:Name="tbAttenuator3UpDown" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     FontSize="20" Grid.Column="1" Width="50" Height="50"   >
                            </TextBox>
                            <StackPanel Orientation="Vertical" >
                                <Button x:Name="btnUpTextBoxAtt3" Grid.Row="1" Content="▲" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25" Margin="0,0,0,0" />

                                <Button  x:Name="btnDownTextBoxAtt3" Grid.Row="1"  Content="▼" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
        </Border>



        <Border Grid.Column="3" BorderBrush="Red" CornerRadius="5" BorderThickness="2" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="2" Fill="Red" ></Rectangle>
                <Rectangle Grid.Row="6" VerticalAlignment="Bottom" Height="2" Fill="Red" ></Rectangle>

                <TextBlock Text="Атт 4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Viewbox Grid.Row="1">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="16dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt4bit5">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="8dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt4bit4">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="3">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="4dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt4bit3">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="4">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="2dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt4bit2">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="5">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="1dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt4bit1">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="6">
                    <Border Width="70" Margin="5" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Orientation="Horizontal">
                            <Label Content="0.5dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <CheckBox x:Name="checkBoxAtt4bit0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Viewbox>

                <Viewbox Grid.Row="7">
                    <Border Width="80" Margin="5" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox  x:Name="tbAttenuator4UpDown" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     FontSize="20" Grid.Column="1" Width="50" Height="50"   >
                            </TextBox>
                            <StackPanel Orientation="Vertical" >
                                <Button x:Name="btnUpTextBoxAtt4" Grid.Row="1" Content="▲" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25" Margin="0,0,0,0" />

                                <Button  x:Name="btnDownTextBoxAtt4" Grid.Row="1"  Content="▼" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
        </Border>


        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" CornerRadius="5" BorderThickness="2" Margin="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="2" Fill="Black" ></Rectangle>
                    <TextBlock Text="COM" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Viewbox Grid.Row="1" Margin="2">
                        <ComboBox  Height="45" Width="160"  HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Margin="2">
                        <ComboBox  x:Name="cmbBxPort" Height="45" Width="160" FontSize="25"></ComboBox>
                    </Viewbox>

                    <Viewbox Grid.Row="2" Margin="2">
                        <ToggleButton x:Name="tglBtnOpenPort" Height="45" Width="160"  Content="Открыть" FontSize="25">
                         
                       

                        </ToggleButton>
                    </Viewbox>

                </Grid>
            </Border>


            <Border Grid.Row="1" BorderBrush="Black" CornerRadius="5" BorderThickness="2" Margin="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="2" Fill="Black" ></Rectangle>
                    <TextBlock Text="Все Атт" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Viewbox Grid.Row="1">
                        <Border Width="80" Margin="5" HorizontalAlignment="Center">
                            <TextBox  x:Name="tbAttenuatorAllUpDown" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     FontSize="18" Grid.Column="1" Width="50" Height="50"   >
                            </TextBox>
                        </Border>
                    </Viewbox>

                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
